ak:1. 代码规范-5;2. 弹出框逻辑-5;3. 注释-5;4. 热水-5;5. 热水-5;6. 热水-5;该学生总分：70
ak:1. 代码规范-4;2. 弹出框逻辑-4;3. 注释-4;4. 热水-5;5. 热水-5;6. 热水-5;该学生总分：73
ak:1. 代码规范-4;2. 弹出框逻辑-4;3. 注释-4;4. 热水-3;5. 热水-2;6. 热水-1;该学生总分：82



y:1. 代码规范-g;2. 弹出框逻辑-g;3. 注释-g;4. 热水-g;5. 热水-g;6. 热水-g;该学生总分：NaN
gh:1. 代码规范-6;2. 弹出框逻辑-4;3. 注释-4;4. 热水-6;5. 热水-8;6. 热水-8;该学生总分：64
gh:1. 代码规范-4;2. 弹出框逻辑-5;3. 注释-5;4. 热水-5;5. 热水-5;6. 热水-5;该学生总分：71
xiao:1. 代码规范-5;2. 弹出框逻辑-5;3. 注释-5;4. 热水-5;5. 热水-5;6. 热水-5;该学生总分：70
5:1. 代码规范-5;2. 弹出框逻辑-5;3. 注释-5;4. 热水-5;5. 热水-5;6. 热水-5;7. 热水-5;该学生总分：65

王小利:------:1. 代码规范-5;2. 弹出框逻辑-5;3. 注释-5;4. 热水-5;5. 热水-5;6. 热水-5;7. 热水-5;该学生总分：65


王小利2:2. 弹出框逻辑-5;3. 注释-5;4. 热水-5;5. 热水-5;6. 热水-5;7. 热水-5;该学生总分：70
王小利2:3. 注释-5;4. 热水-5;5. 热水-5;6. 热水-5;7. 热水-5;该学生总分：75
devin:  1. 代码规范-5;7. 热水-5;该学生总分：90
hellp:  1. 代码规范-5;2. 弹出框逻辑-5;7. 热水-5;  该学生总分：85
小利同学:  1. 代码规范-3;2. 弹出框逻辑-4;3. 注释-5;4. 热水-6;5. 热水-7;6. 热水-7;7. 热水-1;  该学生总分：67
