<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <input type="checkbox" class="totalUser">totalUser  <br>


  <input type="checkbox" class="user">
  <input type="checkbox" class="user">
  <input type="checkbox" class="user">
  <input type="checkbox" class="user">
  <input type="checkbox" class="user">
  <input type="checkbox" class="user">


  <script>

    const user = [...document.querySelectorAll('.user')];
    const totalUser = document.querySelector('.totalUser')
 
    user.forEach(item => {
      item.onclick = function() {
        totalUser.checked = user.every(item => {
          return item.checked
        })
      }
    })

  </script>


</body>

</html>