<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .wrap {
      width: 100%;
      height: 100%;
  
    }
    .wrap img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <img src="./static/img/630.jpeg" alt="">
  </div>
</body>
</html>