方法说明：

/
/favicon.ico
两条请求

第一条是用户输入的地址
第二条是加载页面在浏览器收藏夹中的显示图标


向请求的客户端发送响应内容。

在 response.end() 之前，response.write() 可以被执行多次。
response.write(chunk, [encoding])
参数：
chunk      是一个buffer 或 字符串，表示发送的内容
encoding   如果chunk是字符串，就需要指定encoding来说明它的编码方式，默认utf-8

var http = require('http');
http.createServer(function(req, res){
 res.writeHead(200, {'Content-type' : 'text/html'});
 res.write('<h1>Node.js</h1>');
 res.end('<p>Hello World</p>');
}).listen(3000);


该格式可以识别HTML结构，编码格式是UTF-8
res.writeHead(200,{'Content-Type':'text/html;charset=UTF8'});

该格式不可以识别HTML结构
res.writeHead(200,{'Content-Type':'text/plain;charset=UTF8'});

该格式识别图片
res.writeHead(200,{'Content-Type':'image/jpg;charset=UTF8'});

该格式识别样式
res.writeHead(200,{'Content-Type':'text/css;charset=UFT8'});


/*

   因为实际开发中,我们需要返回对应的中文以及对应的的文本格式
* 所以我们需要设置对应的响应头,响应头决定了对应的返回数据的格式以及编码格式
* writeHead:这个方法有两个参数,第一个参数表示对应的编码的状态值,第二个表示对应的设置

*/