<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ajax-demo</title>
</head>
<body>
  

  <script src="./myAjax.js"></script>
  <script>

   ajax.post({
     url: 'http://39.105.187.138:3000/login',
     data: {
       user: 'syf',
       pwd: 1234
     }
    }).then(res => {
      console.log(res)
    }).catch(e => {
      console.log(e)
    })

    ajax.get({
     url: 'http://39.105.187.138:3000/movie',
     data: {
       page: 1,
       size: 5
     },
    }).then(res => {
      console.log(res)
    }).catch(e => {
      console.log(e)
    })
    


  
  </script>
</body>
</html>